<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms Detail| 9th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <div class="infoHeader">
            </div>
            <div id="navigation-bar">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="row">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data- target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <span class="logo-wrapper">
                                        <img src="img/logo.png" alt="Logo Theme 8">
                                    </span>
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li class="active"><a href="rooms.html">Rooms</a>
                                    </li>
                                    <li><a href="facilities.html">Facilities</a>
                                    </li>
                                    <li><a href="package.html">Package</a>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                    </div>
                </nav>

            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <div class="content-static">
                <div class="col-rooms">
                    <div class="container">
                        <div class="row">
                            <div class="left-col col-xs-12 col-sm-4 col-md-4">
                                <p>Enjoy your retreat with modern amenities in any of our 150 The Akmani Legian hotel rooms.
                                    <br>Each room features:</p>
                                <ul>
                                    <li>Individually controlled air-conditioning</li>
                                    <li>Separate private bath and shower</li>
                                    <li>LCD TV with international channels</li>
                                    <li>International direct dial telephones</li>
                                    <li>Complimentary Wi-Fi</li>
                                    <li>Personal electronic safe</li>
                                    <li>Refrigerator/mini-bar</li>
                                    <li>Tea and coffee making facilities</li>
                                    <li>Complimentary bottled water</li>
                                </ul>
                            </div>
                            <div class="right-col col-xs-12 col-sm-8 col-md-8">
                                <div class="col-thumb col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <a href="#" class="thumbnail">
                                        <img src="img/rooms-detail-img.jpg" alt="Large Detail Room" class="img-responsive">
                                    </a>
                                </div>
                                <div class="col-description col-xs-12">
                                    <h1>Lorem Ipsum Room</h1>
                                    <p>Classic rooms at The Lorem Hotel Bali is a spacious and bright room with the latest equipment and contemporary design inside. There is also a glass partition separating bedroom with shower.</p>
                                    <p></p>
                                </div>
                                <div class="specification col-xs-12">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Room Size</td>
                                                <td>39.8 m2</td>
                                            </tr>
                                            <tr>
                                                <td>Beds</td>
                                                <td>One king-size bed or two separated twin beds</td>
                                            </tr>
                                            <tr>
                                                <td>Bathroom</td>
                                                <td>One bathtub and one shower</td>
                                            </tr>
                                            <tr>
                                                <td>Maximum Occupancy</td>
                                                <td>2 adults and 1 child</td>
                                            </tr>
                                            <tr>
                                                <td>View</td>
                                                <td>Garden and city view</td>
                                            </tr>
                                            <tr>
                                                <td>Connecting-Room</td>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <td>Available</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Extra-bed Available</td>
                                                <td>No</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="book-bar col-xs-12 m_b_20">
                                    <h3>Book This Room</h3>
                                    <div class="booknow">
                                        <span class="t-maroon">Start from USD 68++/night</span>
                                        <span class="btn-book">
                                                <a href="#" class="btn btn-primary">Book Now</a>
                                            </span>
                                    </div>
                                </div>

                            </div>
                            <section id="m-reservation" class="clearfix">
                                <div class="m-bottom-info">

                                </div>
                                <div class="col-xs-12 p_0">
                                    <div class="mobile-reservation col-xs-12"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <h3 class="icon"><i class="fonicon-twitter-1 "></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info ">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-action">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-action"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                </ul>

                                <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- animation -->
    <script type="text/javascript" src="js/animationEnigne.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
